// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    // Put your code here:
	And16(a=true, b[0..11]=address, out[9..11]=addrhigh);
	And16(a=true, b[0..11]=address, out[0..8]=addrlow);
	DMux8Way(in=load, sel=addrhigh, a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
	RAM512(in=in, load=a, address=addrlow, out=rama);
	RAM512(in=in, load=b, address=addrlow, out=ramb);
	RAM512(in=in, load=c, address=addrlow, out=ramc);
	RAM512(in=in, load=d, address=addrlow, out=ramd);
	RAM512(in=in, load=e, address=addrlow, out=rame);
	RAM512(in=in, load=f, address=addrlow, out=ramf);
	RAM512(in=in, load=g, address=addrlow, out=ramg);
	RAM512(in=in, load=h, address=addrlow, out=ramh);
	Mux8Way16(a=rama,b=ramb,c=ramc,d=ramd,e=rame, f=ramf,g=ramg,h=ramh, sel=addrhigh, out=out);
}