// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    // Put your code here:
	Mux4Way(a=a, b=b, c=c, d=d, sel[0]= sel[0], sel[1]= sel[1], out=out0);
	Mux4Way(a=e, b=f, c=g, d=h, sel[0]= sel[0], sel[1]= sel[1], out=out1);
	Mux(a=out0, b=out1, sel=sel[2], out=out);
}
